# ProjetTDM2

./: README.md  build.gradle  local.properties
materialviewpager/: build.gradle
materialviewpager/src/main/res/layout/: material_view_pager_placeholder.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: Adversaire.java  AjouterData.java  DialogueAdversaire.java  Dossier.java  DossierRecyclerViewAdapter.java  DrawerActivity.java  InstallationMiseAjourDialog.java  MainActivity.java  MediaRecorder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIntentService.java  RecyclerViewFragment.java  ScrollFragment.java  TrackGPS.java  user.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_accident.xml  dialogue_adversaire.xml  fragment_recyclerview.xml  fragment_scroll.xml  header_logo.xml  install_dialog.xml  list_item_card_big.xml  list_item_card_small.xml
sample/src/main/res/values/: strings.xml  styles.xml
